D:\iar\ewarm-9.60.3\arm\bin\armPROC.dll

 D:\iar\ewarm-9.60.3\arm\bin\armJET.dll

 D:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Exe\empty_mspm0g3519_nortos_iar.out

 --plugin=D:\iar\ewarm-9.60.3\arm\bin\armLibSupportUniversal.dll

 --device_macro=D:\iar\ewarm-9.60.3\arm/config/debugger/TexasInstruments/MSPM0GX51X.dmac

 --device_macro=D:\iar\ewarm-9.60.3\arm/config/debugger/TexasInstruments/MSPM0_Dssm.dmac

 --macro_param=MassEraseBeforeFlashing=1

 --flash_loader=D:\iar\ewarm-9.60.3\arm/config/flashloader/TexasInstruments/FlashMSPM0GX519.board

 


