##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\iar\ewarm-9.60.3\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\iar\ewarm-9.60.3\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = D$:\iar\ewarm-9.60.3\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = D$:\iar\ewarm-9.60.3\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\iar\iar\startup_mspm0g351x_iar.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\iar_102420246905159791.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\iar\iar\startup_mspm0g351x_iar.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\empty_mspm0g3519_13168490636323535303.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\NUEDC2025\tsp_isr.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\NUEDU2025_11847588325976546582.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\NUEDC2025\tsp_isr.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\NUEDC2025\tsp_motor.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\NUEDU2025_11847588325976546582.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\NUEDC2025\tsp_motor.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\NUEDC2025\tsp_servo.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\NUEDU2025_11847588325976546582.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\NUEDC2025\tsp_servo.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\iar\ti_msp_dl_config.c -D __MSPM0G3519__ -o "D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\SysConfig$ Generated$ Files_5435349133262493662.dir" --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros "D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.tmp"
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\iar\ti_msp_dl_config.c -xcl_file "D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.xcl" -macro_file "D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.tmp" -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_adc.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\TSP3519_9401757970942732151.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_adc.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\TSP_CCD.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\TSP3519_9401757970942732151.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\TSP_CCD.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_gpio.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\TSP3519_9401757970942732151.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_gpio.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_i2c.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\TSP3519_9401757970942732151.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_i2c.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\TSP_MPU6050.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\TSP3519_9401757970942732151.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\TSP_MPU6050.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_pwm.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\TSP3519_9401757970942732151.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_pwm.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_qei.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\TSP3519_9401757970942732151.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_qei.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\TSP_TFT18.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\TSP3519_9401757970942732151.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\TSP_TFT18.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.xcl : COMPILER_XCL 
    flags = D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_uart.c -D __MSPM0G3519__ -o D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\Obj\TSP3519_9401757970942732151.dir --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0+ --debug --silent -e --aeabi --thumb --diag_suppress=Pa050 -e --fpu=None --dlib_config D$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Study_resources\电赛\TSP\TSP3519\iar\ -I D$:\ti\mspm0_sdk_2_05_01_00/source/third_party/CMSIS/Core/Include\ -I D$:\ti\mspm0_sdk_2_05_01_00/source\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\NUEDC2025\ -I D$:\Study_resources\电赛\TSP\TSP3519\iar\..\TSP3519\ -Om --vla --predef_macros D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.tmp
    rspfile_name = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.xcl.rsp
    xclcommand = -source_file D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_uart.c -xcl_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.xcl -macro_file D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.tmp -icc_path D$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.xcl | D$:\Study_resources\电赛\TSP\TSP3519\iar\iar\startup_mspm0g351x_iar.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.xcl | D$:\Study_resources\电赛\TSP\TSP3519\NUEDC2025\tsp_isr.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.xcl | D$:\Study_resources\电赛\TSP\TSP3519\NUEDC2025\tsp_motor.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.xcl | D$:\Study_resources\电赛\TSP\TSP3519\NUEDC2025\tsp_servo.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.xcl | D$:\Study_resources\电赛\TSP\TSP3519\iar\ti_msp_dl_config.c
    flags = "-out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.pbi" -f "D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.xcl"

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_adc.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\TSP_CCD.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_gpio.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_i2c.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\TSP_MPU6050.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_pwm.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_qei.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\TSP_TFT18.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.pbi : INDEXER D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.xcl | D$:\Study_resources\电赛\TSP\TSP3519\TSP3519\tsp_uart.c
    flags = -out=D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.pbi -f D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.xcl

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar.pbw : MAKEBROWSE D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar.pbd
    flags = D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar.pbd -output D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar.pbw

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part0.pbi : PDBLINK D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.pbi | D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.pbi $
 D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.pbi $
 D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.pbi
    flags = -M D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part0.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\iar_102420246905159791.dir\startup_mspm0g351x_iar.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_13168490636323535303.dir\TSP3519.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_isr.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_motor.pbi

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part1.pbi : PDBLINK D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.pbi | D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.pbi $
 D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.pbi $
 D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.pbi
    flags = -M D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part1.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\NUEDU2025_11847588325976546582.dir\tsp_servo.pbi "D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\SysConfig$ Generated$ Files_5435349133262493662.dir\ti_msp_dl_config.pbi" D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_adc.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_CCD.pbi

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part2.pbi : PDBLINK D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.pbi | D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.pbi $
 D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.pbi $
 D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.pbi
    flags = -M D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part2.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_gpio.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_i2c.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_MPU6050.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_pwm.pbi

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part3.pbi : PDBLINK D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.pbi | D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.pbi $
 D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.pbi
    flags = -M D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part3.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_qei.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\TSP_TFT18.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\TSP3519_9401757970942732151.dir\tsp_uart.pbi

build D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar.pbd : PDBLINK D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part0.pbi | D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part1.pbi $
 D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part2.pbi $
 D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part3.pbi
    flags = -M D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar.pbd D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part0.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part1.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part2.pbi D$:\Study_resources\电赛\TSP\TSP3519\iar\Debug\BrowseInfo\empty_mspm0g3519_nortos_iar_part3.pbi

